<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" xmlns:commons="http://commons.apache.org/scxml" xmlns:emma="http://www.w3.org/2003/04/emma" xmlns:mmi="http://www.w3.org/2008/04/mmi-arch" xmlns:schemaLocation="http://www.w3.org/2005/07/scxml scxml.xsd http://commons.apache.org/scxml commons.xsd http://www.w3.org/2008/04/mmi-arch mmi.xsd http://www.w3.org/2003/04/emma emma.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" initialstate="init">
  <datamodel>
    <data name="data1" />
    <data name="data2" />
  </datamodel>
  <state id="init">
    <onentry>
      <log label="[init]" expr="READY" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="main">
    <onentry>
      <log label="[main]" expr="READY" />
    </onentry>
    <transition target="ssecondmod[1][cluev]" event="[1][cluev]" />
    <transition target="sspeech[action][giveup]" event="[action][GIVEUP]" />
    <transition target="ssecondmod[0][acceptv]" event="[0][acceptv]" />
    <transition target="ssecondmod[5][themev]" event="[5][themev]" />
    <transition target="ssecondmod[2][giveup]" event="[2][giveup]" />
    <transition target="sspeech[action][orange]" event="[action][ORANGE]" />
    <transition target="sspeech[action][blue]" event="[action][BLUE]" />
    <transition target="sspeech[action][brown]" event="[action][BROWN]" />
    <transition target="ssecondmod[3][newgamev]" event="[3][newgamev]" />
    <transition target="sspeech[action][newgame]" event="[action][NEWGAME]" />
    <transition target="sspeech[action][green]" event="[action][GREEN]" />
    <transition target="sspeech[action][clue]" event="[action][CLUE]" />
    <transition target="sspeech[action][accept]" event="[action][ACCEPT]" />
    <transition target="sspeech[action][red]" event="[action][RED]" />
  </state>
  <state id="ssecondmod[1][cluev]">
    <onentry>
      <log label="[ssecondmod[1][cluev]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[1][cluev]" event="timeout-ssecondmod[1][cluev]" delay="0" target="" targettype="" namelist="" />
    </onentry>
    <transition target="secondmod[1][cluev]-final" event="timeout-ssecondmod[1][cluev]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[1][cluev]" />
    </onexit>
  </state>
  <state id="secondmod[1][cluev]-final">
    <onentry>
      <log label="[secondmod[1][cluev]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[CLUE]')}" />
      <send event="CLUE" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[action][giveup]">
    <onentry>
      <log label="[sspeech[action][giveup]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[action][giveup]" event="timeout-sspeech[action][giveup]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[action][giveup]-final" event="timeout-sspeech[action][giveup]" />
    <transition target="sspeech[action][giveup]-secondmod[2][giveup]" event="[2][giveup]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[action][giveup]" />
    </onexit>
  </state>
  <state id="speech[action][giveup]-final">
    <onentry>
      <log label="[speech[action][giveup]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[GIVEUP]')}" />
      <send event="GIVEUP" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[action][giveup]-secondmod[2][giveup]">
    <onentry>
      <log label="[sspeech[action][giveup]-secondmod[2][giveup]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[GIVEUP]')}" />
      <send event="GIVEUP" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[0][acceptv]">
    <onentry>
      <log label="[ssecondmod[0][acceptv]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[0][acceptv]" event="timeout-ssecondmod[0][acceptv]" delay="0" target="" targettype="" namelist="" />
    </onentry>
    <transition target="secondmod[0][acceptv]-final" event="timeout-ssecondmod[0][acceptv]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[0][acceptv]" />
    </onexit>
  </state>
  <state id="secondmod[0][acceptv]-final">
    <onentry>
      <log label="[secondmod[0][acceptv]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[ACCEPT]')}" />
      <send event="ACCEPT" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[5][themev]">
    <onentry>
      <log label="[ssecondmod[5][themev]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[5][themev]" event="timeout-ssecondmod[5][themev]" delay="2000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-ssecondmod[5][themev]" />
    <transition target="ssecondmod[5][themev]-speech[action][blue]" event="[action][BLUE]" />
    <transition target="ssecondmod[5][themev]-speech[action][red]" event="[action][RED]" />
    <transition target="ssecondmod[5][themev]-speech[action][brown]" event="[action][BROWN]" />
    <transition target="ssecondmod[5][themev]-speech[action][green]" event="[action][GREEN]" />
    <transition target="ssecondmod[5][themev]-speech[action][orange]" event="[action][ORANGE]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[5][themev]" />
    </onexit>
  </state>
  <state id="ssecondmod[5][themev]-speech[action][blue]">
    <onentry>
      <log label="[ssecondmod[5][themev]-speech[action][blue]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[BLUE]')}" />
      <send event="THEME_BLUE" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[5][themev]-speech[action][red]">
    <onentry>
      <log label="[ssecondmod[5][themev]-speech[action][red]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[RED]')}" />
      <send event="THEME_RED" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[5][themev]-speech[action][brown]">
    <onentry>
      <log label="[ssecondmod[5][themev]-speech[action][brown]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[BROWN]')}" />
      <send event="THEME_BROWN" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[5][themev]-speech[action][green]">
    <onentry>
      <log label="[ssecondmod[5][themev]-speech[action][green]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[GREEN]')}" />
      <send event="THEME_GREEN" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[5][themev]-speech[action][orange]">
    <onentry>
      <log label="[ssecondmod[5][themev]-speech[action][orange]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[ORANGE]')}" />
      <send event="THEME_ORANGE" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[2][giveup]">
    <onentry>
      <log label="[ssecondmod[2][giveup]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[2][giveup]" event="timeout-ssecondmod[2][giveup]" delay="2000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="secondmod[2][giveup]-final" event="timeout-ssecondmod[2][giveup]" />
    <transition target="ssecondmod[2][giveup]-speech[action][giveup]" event="[action][GIVEUP]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[2][giveup]" />
    </onexit>
  </state>
  <state id="secondmod[2][giveup]-final">
    <onentry>
      <log label="[secondmod[2][giveup]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[GIVEUP]')}" />
      <send event="GIVEUP" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[2][giveup]-speech[action][giveup]">
    <onentry>
      <log label="[ssecondmod[2][giveup]-speech[action][giveup]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[GIVEUP]')}" />
      <send event="GIVEUP" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[action][orange]">
    <onentry>
      <log label="[sspeech[action][orange]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[action][orange]" event="timeout-sspeech[action][orange]" delay="2000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[action][orange]" />
    <transition target="sspeech[action][orange]-secondmod[5][themev]" event="[5][themev]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[action][orange]" />
    </onexit>
  </state>
  <state id="sspeech[action][orange]-secondmod[5][themev]">
    <onentry>
      <log label="[sspeech[action][orange]-secondmod[5][themev]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[ORANGE]')}" />
      <send event="THEME_ORANGE" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[action][blue]">
    <onentry>
      <log label="[sspeech[action][blue]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[action][blue]" event="timeout-sspeech[action][blue]" delay="2000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[action][blue]" />
    <transition target="sspeech[action][blue]-secondmod[5][themev]" event="[5][themev]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[action][blue]" />
    </onexit>
  </state>
  <state id="sspeech[action][blue]-secondmod[5][themev]">
    <onentry>
      <log label="[sspeech[action][blue]-secondmod[5][themev]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[BLUE]')}" />
      <send event="THEME_BLUE" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[action][brown]">
    <onentry>
      <log label="[sspeech[action][brown]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[action][brown]" event="timeout-sspeech[action][brown]" delay="2000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[action][brown]" />
    <transition target="sspeech[action][brown]-secondmod[5][themev]" event="[5][themev]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[action][brown]" />
    </onexit>
  </state>
  <state id="sspeech[action][brown]-secondmod[5][themev]">
    <onentry>
      <log label="[sspeech[action][brown]-secondmod[5][themev]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[BROWN]')}" />
      <send event="THEME_BROWN" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[3][newgamev]">
    <onentry>
      <log label="[ssecondmod[3][newgamev]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[3][newgamev]" event="timeout-ssecondmod[3][newgamev]" delay="0" target="" targettype="" namelist="" />
    </onentry>
    <transition target="secondmod[3][newgamev]-final" event="timeout-ssecondmod[3][newgamev]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[3][newgamev]" />
    </onexit>
  </state>
  <state id="secondmod[3][newgamev]-final">
    <onentry>
      <log label="[secondmod[3][newgamev]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[NEWGAME]')}" />
      <send event="NEWGAME" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[action][newgame]">
    <onentry>
      <log label="[sspeech[action][newgame]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[action][newgame]" event="timeout-sspeech[action][newgame]" delay="0" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[action][newgame]-final" event="timeout-sspeech[action][newgame]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[action][newgame]" />
    </onexit>
  </state>
  <state id="speech[action][newgame]-final">
    <onentry>
      <log label="[speech[action][newgame]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[NEWGAME]')}" />
      <send event="NEWGAME" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[action][green]">
    <onentry>
      <log label="[sspeech[action][green]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[action][green]" event="timeout-sspeech[action][green]" delay="2000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[action][green]" />
    <transition target="sspeech[action][green]-secondmod[5][themev]" event="[5][themev]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[action][green]" />
    </onexit>
  </state>
  <state id="sspeech[action][green]-secondmod[5][themev]">
    <onentry>
      <log label="[sspeech[action][green]-secondmod[5][themev]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[GREEN]')}" />
      <send event="THEME_GREEN" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[action][clue]">
    <onentry>
      <log label="[sspeech[action][clue]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[action][clue]" event="timeout-sspeech[action][clue]" delay="0" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[action][clue]-final" event="timeout-sspeech[action][clue]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[action][clue]" />
    </onexit>
  </state>
  <state id="speech[action][clue]-final">
    <onentry>
      <log label="[speech[action][clue]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[CLUE]')}" />
      <send event="CLUE" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[action][accept]">
    <onentry>
      <log label="[sspeech[action][accept]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[action][accept]" event="timeout-sspeech[action][accept]" delay="0" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[action][accept]-final" event="timeout-sspeech[action][accept]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[action][accept]" />
    </onexit>
  </state>
  <state id="speech[action][accept]-final">
    <onentry>
      <log label="[speech[action][accept]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[ACCEPT]')}" />
      <send event="ACCEPT" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[action][red]">
    <onentry>
      <log label="[sspeech[action][red]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[action][red]" event="timeout-sspeech[action][red]" delay="2000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[action][red]" />
    <transition target="sspeech[action][red]-secondmod[5][themev]" event="[5][themev]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[action][red]" />
    </onexit>
  </state>
  <state id="sspeech[action][red]-secondmod[5][themev]">
    <onentry>
      <log label="[sspeech[action][red]-secondmod[5][themev]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[RED]')}" />
      <send event="THEME_RED" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
</scxml>
